FROM php:8.1-cli

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    libpq-dev \
    libzip-dev

# Install PHP extensions
RUN docker-php-ext-install \
    pdo_mysql \
    pdo_pgsql \
    mysqli \
    mbstring \
    gd \
    zip

# Copy composer and install dependencies
COPY composer.json composer.lock ./
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
RUN composer update --no-dev --optimize-autoloader

# Copy application code
COPY . .

# Create startup script
RUN echo '#!/bin/bash' > /start.sh && \
    echo 'echo "Starting PHP server on port ${PORT:-8080}"' >> /start.sh && \
    echo 'php -S 0.0.0.0:${PORT:-8080} -t .' >> /start.sh && \
    chmod +x /start.sh

# Start script
CMD ["/start.sh"]
